# Gestor-OT

./: .dockerignore  .env.example  .gitignore  .replit  00-README-plan-v2.md  00-README-plan-v3.md  00_PLAN_ESTRATEGICO.md  00_revision_integral_gestor_ot.md  01-dashboard-filtro-campania.md  01-insumos-consolidados-3-columnas.md  01_INSUMOS_PROPORCIONALES.md  01_MODULO_OT_ESTADOS_Y_CREACION.md  01_PROMPT_MAESTRO_REGLAS_DEL_AGENTE.md  01_prompt_deepseek_v4pro_estrategias_fechas_rotaciones.md  02-detalle-insumos-por-labor.md  02-validacion-mezcla-insumos.md  02_MODULO_CAMPANA_LOTES_SUPERFICIES_GIS.md  02_SPRINT_00_BASELINE_COMPILACION.md  02_prompt_deepseek_v4pro_adjuntos_biblioteca_cancelacion.md  03-creacion-ot-estados.md  03-total-real-editable-regla-de-tres.md  03_MODULO_LABORES_PERSONAS_MODALIDAD_ADJUNTOS.md  03_SPRINT_01_CAMPANIAS_SELECTOR_ESTADO.md  03_prompt_deepseek_v4pro_ordenes_trabajo_status.md  04-exportacion-ot-pdf.md  04-ux-panel-labores.md  04_MODULO_ESTRATEGIAS_Y_BULK_CREATION.md  04_SPRINT_02_LOTES_CAMPAIGNLOT_GIS.md  04_prompt_deepseek_v4pro_fileassets_seguridad_tenant.md  05-enviar-para-validar-link.md  05_MODULO_PLANEAMIENTO_ORIGINAL.md  05_SPRINT_03_ORDENES_TRABAJO.md  05_prompt_deepseek_v4pro_planeamiento_original_ux_tests.md  06_MODULO_QA_REGRESION.md  06_SPRINT_04_LABORES_VALIDACIONES_CAMPAIGNLOT.md  07_SPRINT_05_ROTACIONES_REGLAS_AGRONOMICAS.md  08_SPRINT_06_PLANEAMIENTO_ORIGINAL.md  09_SPRINT_07_ESTRATEGIAS_MODELO_LISTADO.md  10_SPRINT_08_ESTRATEGIAS_WIZARD_CREACION_LABORES.md  11_SPRINT_09_ADJUNTOS_BIBLIOTECA.md  (+14 more)
GestorOT/GestorOT/: GestorOT.csproj  Program.cs
GestorOT/GestorOT/Components/: App.razor  _Imports.razor
GestorOT/GestorOT/Controllers/: AuditLogsController.cs  CampaignsController.cs  CropsController.cs  DashboardController.cs  FieldsController.cs  InventoryController.cs  LaborsController.cs  LotsController.cs  PlanificacionCultivosController.cs  SettlementsController.cs  ShareController.cs  StatsController.cs  StrategiesController.cs  TankMixRulesController.cs  TenantsController.cs  UserProfilesController.cs  WorkOrdersController.cs
GestorOT/GestorOT/Data/: ApplicationDbContext.cs
GestorOT/GestorOT/Services/: AgronomicValidationService.cs  AuditInterceptor.cs  CampaignContextService.cs  CampaignLockedInterceptor.cs  CampaignManagerService.cs  IsoXmlExporterService.cs  MockTenantService.cs  StockValidatorService.cs  TenantSessionInterceptor.cs
GestorOT/GestorOT/wwwroot/: app.css
src/GestorOT.Api/: GestorOT.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  gestorMaxApiDoc.json
src/GestorOT.Api/Components/: App.razor  _Imports.razor
src/GestorOT.Api/Controllers/: AuditlogsController.cs  CampaignsController.cs  CatalogsController.cs  DashboardController.cs  ErpConceptsController.cs  ErpPeopleController.cs  FieldsController.cs  FilesController.cs  InventoryController.cs  LaborAttachmentsController.cs  LaborsController.cs  LotsController.cs  RotationsController.cs  SearchController.cs  ShareController.cs  StrategiesController.cs  SyncController.cs  TankMixRulesController.cs  TenantsController.cs  UserProfilesController.cs  WorkOrderStatusesController.cs  WorkOrdersController.cs
src/GestorOT.Api/Extensions/: CampaignContextService.cs  CurrentTenantService.cs  MigrationExtensions.cs  MockTenantService.cs  ServiceExtensions.cs
src/GestorOT.Api/Middleware/: GlobalExceptionMiddleware.cs
src/GestorOT.Api/Properties/: launchSettings.json
src/GestorOT.Api/wwwroot/: app.css
src/GestorOT.Application/: GestorOT.Application.csproj
src/GestorOT.Application/DTOs/: StockDtos.cs
src/GestorOT.Application/Interfaces/: IApplicationDbContext.cs  ICampaignContextService.cs  ICurrentTenantService.cs  IEncryptionService.cs  IErpSyncService.cs  IRepository.cs  ITenantService.cs  IUnitOfWork.cs
src/GestorOT.Application/Services/: IAgronomicValidationService.cs  IAuditLogQueryService.cs  ICampaignManagerService.cs  IDashboardQueryService.cs  IHtmlLaborExporterService.cs  IIsoXmlExporterService.cs  ILotQueryService.cs  IRotationService.cs  IStockValidatorService.cs  IWorkOrderPdfExporterService.cs  IWorkOrderQueryService.cs  SupplyDistributionHelper.cs  WorkOrderService.cs
src/GestorOT.Client/: GestorOT.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/GestorOT.Client/Components/: LaborAttachments.razor  LaborEditorForm.razor  LaborList.razor  StrategyLaborWizard.razor  ValidationSuccessModal.razor
src/GestorOT.Client/Layout/: AdminDashboardLayout.razor  AdminLayout.razor  CampaignProvider.razor  CampaignSelector.razor  MainLayout.razor  TenantProvider.razor  TenantSelector.razor
src/GestorOT.Client/Pages/: Biblioteca.razor  Busqueda.razor  CampaignLotEditor.razor  Campanias.razor  Campos.razor  DirectorioErp.razor  Estrategias.razor  Home.razor  Inventario.razor  LaborExecution.razor  LaboresSueltas.razor  Lotes.razor  Mapa.razor  OTDetalleFinalBase.cs  OrdenesTrabajos.razor  Personal.razor  Personas.razor  PlaneamientoOriginal.razor  PublicWorkOrder.razor  Reportes.razor  WorkOrderDetail.razor  WorkOrderDetailFinal.razor  WorkPlanner.razor
src/GestorOT.Client/Services/: CampaignHttpHandler.cs  CampaignState.cs  CatalogCache.cs  DashboardState.cs  ErrorHandlingHttpHandler.cs  LoadingService.cs  TenantHttpHandler.cs  TenantState.cs
src/GestorOT.Infrastructure/: GestorOT.Infrastructure.csproj
src/GestorOT.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/GestorOT.Infrastructure/Interceptors/: AuditInterceptor.cs  CampaignLockedInterceptor.cs  TenantSessionInterceptor.cs
src/GestorOT.Infrastructure/Migrations/: 20260406135347_RefactorErpIntegration.Designer.cs  20260406135347_RefactorErpIntegration.cs  20260406141154_SuperAdminERPConfig.Designer.cs  20260406141154_SuperAdminERPConfig.cs  20260406141852_FinalizeTenantIsolation.Designer.cs  20260406141852_FinalizeTenantIsolation.cs  20260407141924_AddEmployeeRole.Designer.cs  (+10 more)
src/GestorOT.Shared/: AppJsonSerializerContext.cs  GestorOT.Shared.csproj  StrategyDateHelper.cs
src/GestorOT.Tests/: GestorOT.Tests.csproj
(+306 files in other folders)
