# Plan de Implementación Bidireccional (Bug 3)

## 1. El Problema Actual
Actualmente, el **Total Real** en la pestaña de Insumos Consolidados funciona como un *Manual Override* (Sobrescritura Manual). Si el usuario ingresa un valor allí, el sistema lo toma como la verdad absoluta y lo distribuye proporcionalmente a las labores (esto funciona perfecto). 

**Sin embargo**, si el usuario elige ser "prolijo" y cargar el consumo real lote por lote (editando las dosis reales en el modal de cada labor), el campo de "Total Real" en la tabla consolidada **no** suma esos valores automáticamente. Queda vacío o con el valor que el usuario haya tipeado antes.

## 2. La Solución Propuesta
Para lograr la verdadera **bidireccionalidad**, el sistema debe manejar una jerarquía de prioridades:
1. **Nivel 1 (Manual Override)**: Valor ingresado manualmente en Consolidados (`RealTotalUsed`).
2. **Nivel 2 (Suma Automática)**: Si no hay Override, mostrar la sumatoria de las labores (`SumOfLaborsRealTotal`).

### 2.1 Backend: Extender el DTO y el Servicio de Consulta
En `GestorOT.Shared/Dtos/WorkOrderSupplyApprovalDto.cs`, agregar la propiedad para transportar la suma:

```csharp
public decimal SumOfLaborsRealTotal { get; set; }
```

En `GestorOT.Infrastructure/Services/WorkOrderQueryService.cs`, dentro del método `GetByIdAsync`, calcular esta suma al mapear las aprobaciones:

```csharp
// Después de mapear las labores y sus supplies:
var allSupplies = workOrder.Labors.SelectMany(l => l.Supplies).ToList();

foreach (var approval in result.SupplyApprovals)
{
    // Sumar todos los consumos reales cargados en las labores para este insumo
    approval.SumOfLaborsRealTotal = allSupplies
        .Where(s => s.SupplyId == approval.SupplyId)
        .Sum(s => s.RealTotal ?? 0);
}
```

### 2.2 Frontend: UI en la Tabla de Consolidados
En `WorkOrderDetailFinal.razor`, modificar la columna de "Real" para que el `InputNumber` actúe con este comportamiento de fallback.

```razor
<Column TData="decimal?" Title="Real">
    @if (_order.IsLocked)
    {
        @(context.RealTotalUsed?.ToString("N2") ?? context.SumOfLaborsRealTotal.ToString("N2"))
    }
    else
    {
        <div style="display: flex; align-items: center; gap: 4px;">
            <AntDesign.InputNumber TValue="decimal?"
                                   Value="@(context.RealTotalUsed ?? context.SumOfLaborsRealTotal)"
                                   ValueChanged="@(v => HandleRealTotalChange(context, v))"
                                   Size="InputSize.Small"
                                   Style="@(context.RealTotalUsed == null ? "width: 100px; color: #a0a0a0; font-style: italic;" : "width: 100px;")" />
            
            @if (context.RealTotalUsed != null)
            {
                <Tooltip Title="Limpiar Override y volver a la suma de labores">
                    <Button Type="@ButtonType.Text" Size="@ButtonSize.Small" OnClick="() => ClearOverride(context)">
                        <Icon Type="close-circle" Style="color: rgba(255,255,255,0.4);" />
                    </Button>
                </Tooltip>
            }
        </div>
    }
</Column>
```

### 2.3 Frontend: Lógica C# (`OTDetalleFinalBase.cs`)
Agregar los métodos manejadores:

```csharp
protected void HandleRealTotalChange(WorkOrderSupplyApprovalDto context, decimal? newValue)
{
    // Si el usuario borra todo, lo tomamos como que quiere volver a la suma automática
    context.RealTotalUsed = newValue;
    
    // Y re-gatillamos el recálculo proporcional (Bug 3 parte 1)
    if (newValue.HasValue) 
    {
        RecalculateProportionalSupplies(context.SupplyId);
    }
}

protected void ClearOverride(WorkOrderSupplyApprovalDto context)
{
    context.RealTotalUsed = null; // Vuelve a mandar la suma de las labores
    // Opcional: recalcular para limpiar la proyección de la regla de 3
}
```

## 3. Comportamiento Esperado (UX)

1. **Caso Contratista "Prolijo"**: El usuario abre el modal de labores, ingresa 40L en Lote A y 60L en Lote B. Al guardar, se ejecuta `LoadData()`. La tabla de consolidados mostrará `100.00` en gris cursiva (Suma Automática).
2. **Caso Contratista "Global"**: El contratista dice "Gasté 110L en total". El usuario va a la tabla de consolidados, tipea `110`. El número se pone blanco normal (Manual Override). El sistema automáticamente ajusta las proporciones de los lotes A y B (Regla de tres).
3. **Arrepentimiento**: El usuario apreta el botón (x) al lado del 110. El número vuelve a ser `100.00` gris cursiva (Suma de los lotes).

Esta arquitectura mantiene la base de datos limpia (solo se guarda el `RealTotalUsed` si el usuario lo tipeó explícitamente) y el backend resuelve toda la lógica de visualización al vuelo.
