<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <ProjectReference Include="..\GestorOT.Domain\GestorOT.Domain.csproj" />
    <ProjectReference Include="..\GestorOT.Shared\GestorOT.Shared.csproj" />
  </ItemGroup>
</Project>
