<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>ed55827d-d2df-429f-a051-8996eb5e27cf</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestorOT.Client\GestorOT.Client.csproj" />
    <ProjectReference Include="..\GestorOT.Shared\GestorOT.Shared.csproj" />
    <ProjectReference Include="..\GestorOT.Application\GestorOT.Application.csproj" />
    <ProjectReference Include="..\GestorOT.Infrastructure\GestorOT.Infrastructure.csproj" />
    <ProjectReference Include="..\GestorOT.Domain\GestorOT.Domain.csproj" />
  </ItemGroup>
</Project>
